<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ServiceSample.CSharp.Common.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>ServiceSample.CloudBornApplication.CloudBornWeb.UnitTests</AssemblyName>
    <RootNamespace>ServiceSample.CloudBornApplication.CloudBornWeb.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
  </ItemGroup>
</Project>
