<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ServiceSample.CSharp.Common.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ServiceSample.Common.ClientSdk</AssemblyName>
    <RootNamespace>ServiceSample.Common.ClientSdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>