# servicefabric

./: .gitignore  CloudBornApplication.sln  FodyWeavers.cs  FodyWeavers.xml  README.md  Sdl-7.1.Recommended.Error.ruleset  ServiceSample.Analyzers.ruleset  ServiceSample.CSharp.Common.props  ServiceSample.CSharp.FodyWeavers.props  init.cmd  nuget.config  stylecop.json
SolutionFiles/: SolutionFiles.projitems  SolutionFiles.shproj
src/CloudBorn.Common/: CloudBorn.Common.csproj
src/CloudBorn.Common/Logging/: EtwProviderNames.cs  OperationCloudBornWebService.cs  OperationCloudBornWorker.cs  OperationDataBuilder.cs  ServiceComponent.cs
src/CloudBornWeb.Core/: CloudBornWeb.Core.csproj
src/Common/: Common.csproj
src/Common/Authentication/: CertificateLoader.cs  ICertificateLoader.cs
src/Common/ErrorHandling/: MyServiceException.cs
src/Common/General/: AllowNullSettingAttribute.cs  ResourceReader.cs
src/Common/Logging/: ErrorLevel.cs  EtwEventNames.cs  ExtensionOperations.cs  HttpHeader.cs  IOperationLogger.cs  IRequestData.cs  Logger.cs  Operation.cs  OperationData.cs  OperationLogger.cs  OperationLoggerDefault.cs  OperationResult.cs  RequestDataStore.cs  ServiceEnvironmentSettings.cs
src/Service.CloudBornWeb/: CloudBornWebService.cs  Program.cs  Service.CloudBornWeb.csproj  Startup.cs
src/Service.CloudBornWeb/Configuration/: AuthorizationPolicyConstants.cs  AuthorizedResources.cs  CloudBornWebConfiguration.cs
src/Service.CloudBornWeb/Controllers/: DiagnosticsController.cs  TestAppController.cs  UserController.cs
src/Service.CloudBornWeb/ErrorHandling/: GlobalErrorHandlingMiddleware.cs
src/Service.CloudBornWeb/Filters/: ErrorCode.cs  ErrorHandlingFilter.cs  HttpError.cs  OperationLoggingFilter.cs
src/Service.CloudBornWeb/PackageRoot/: ServiceManifest.xml
src/Service.CloudBornWeb/PackageRoot/Config/: Settings.xml
src/Service.CloudBornWorker/: CloudBornWorker.cs  CloudBornWorkerConfiguration.cs  MonitorJob.cs  Program.cs  Service.CloudBornWorker.csproj
src/Service.CloudBornWorker/PackageRoot/: ServiceManifest.xml
src/Service.CloudBornWorker/PackageRoot/Config/: Settings.xml
src/Service.Resources/: Int.Settings.json  Service.Resources.csproj
src/Service.Resources/Configuration/: EnvironmentSettings.cs  EnvironmentSettingsLoader.cs  ResourceLoader.cs
src/ServiceFabricApplication/: ServiceFabricApplication.sfproj
src/ServiceFabricApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/ServiceFabricApplication/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
src/ServiceFabricApplication/PublishProfiles/: Cloud.xml
src/Services.Utilities/: Services.Utilities.csproj  StartupBase.cs  WebAppEntryPoint.cs
src/Services.Utilities/Authentication/: TokenValidation.cs  TokenValidationSettings.cs
src/Services.Utilities/Configuration/: ConfigurationExtensions.cs
src/Services.Utilities/Configuration/ServiceFabric/: ServiceFabricConfigurationExtensions.cs  ServiceFabricConfigurationProvider.cs  ServiceFabricConfigurationSource.cs  ServiceFabricXmlConfigurationProvider.cs  ServiceFabricXmlConfigurationSource.cs
src/Services.Utilities/Logging/: OperationLoggingFilterUtilities.cs
src/Services.Utilities/ServiceFabric/: ServiceFabricStatelessEntryPoint.cs  ServiceFabricUtilities.cs  ServiceInstanceListenersBuilder.cs
test/: local.runsettings
test/CloudBornWeb.ClientSdk/: CloudBornWeb.ClientSdk.csproj  CloudBornWebClient.cs  CloudBornWebClientBuilder.cs
test/CloudBornWeb.IntegrationTests/: CloudBornWeb.IntegrationTests.csproj  CloudBornWebTestDriver.cs  CloudBornWebTestRunContext.cs  DiagnosticsTests.cs
test/CloudBornWeb.UnitTests/: CloudBornWeb.UnitTests.csproj
test/Common.ClientSdk/: AadAppTokenIssuer.cs  AdalAppTokenIssuerWithSecret.cs  AdalUserTokenIssuer.cs  Common.ClientSdk.csproj  HttpClientUtils.cs  ITokenIssuer.cs  TrafficSource.cs
test/Common.IntegrationTests/: Common.IntegrationTests.csproj  TestCategories.cs  TestRunSettings.cs
test/Common.Tests/: Common.UnitTests.csproj  EnvironmentSettingsTests.cs  RequestDataStoreTests.cs
test/Testing.Resources/: Local.Connection.json  Testing.Resources.csproj
test/Testing.Resources/Configuration/: ConnectionInfo.cs  ConnectionInfoReader.cs
