<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <Platforms>x64</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <CodeAnalysisRuleSet>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))\ServiceSample.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))\stylecop.json" >
      <Link>stylecop.json</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>
</Project>