<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ServiceSample.CSharp.Common.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>ServiceSample.Common.IntegrationTests</RootNamespace>
    <AssemblyName>ServiceSample.Common.IntegrationTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
    <ProjectReference Include="..\Common.ClientSdk\Common.ClientSdk.csproj" />
    <ProjectReference Include="..\Testing.Resources\Testing.Resources.csproj" />
  </ItemGroup>
</Project>
