<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ServiceSample.CSharp.Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ServiceSample.CloudBornApplication.Testing.Resources</RootNamespace>
    <AssemblyName>ServiceSample.CloudBornApplication.Testing.Resources</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Local.Connection.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Local.Connection.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
  </ItemGroup>
</Project>
