<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ServiceSample.CSharp.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>ServiceSample.Common.UnitTests</RootNamespace>
    <AssemblyName>ServiceSample.Common.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
    <ProjectReference Include="..\..\src\Service.Resources\Service.Resources.csproj" />
  </ItemGroup>
</Project>
