<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ServiceSample.CSharp.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ServiceSample.CloudBornApplication.CloudBornWeb.Core</RootNamespace>
    <AssemblyName>ServiceSample.CloudBornApplication.CloudBornWeb.Core</AssemblyName>
  </PropertyGroup>
</Project>
