<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ServiceSample.CSharp.Common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <AssemblyName>ServiceSample.CloudBornApplication.Service.CloudBornWorker</AssemblyName>
    <RootNamespace>ServiceSample.CloudBornApplication.Service.CloudBornWorker</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudBorn.Common\CloudBorn.Common.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Service.Resources\Service.Resources.csproj" />
    <ProjectReference Include="..\Services.Utilities\Services.Utilities.csproj" />
  </ItemGroup>
</Project>
